<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1evdpxu11sp8z212ax1m718jwbos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='karamoja_subcounty_cleaned' name='textscan.142pskv1e4xbs317l2wbp0wqnnma'>
            <connection class='textscan' directory='D:/Moringa Project 2/Karamoja_crop_productivity_analysis/data' filename='karamoja_subcounty_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.0sphtha01ddbvm1dgaved0bt5qf0'>
            <connection class='ogrdirect' directory='D:/Python/DATA/DATA/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.142pskv1e4xbs317l2wbp0wqnnma' name='karamoja_subcounty_cleaned.csv' table='[karamoja_subcounty_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
              <column datatype='real' name='Total_Yield_Ha' ordinal='13' />
              <column datatype='real' name='Production_Per_Capita' ordinal='14' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0sphtha01ddbvm1dgaved0bt5qf0' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Yield_Ha]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Per_Capita]</local-name>
            <parent-name>[karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
      </column>
      <column caption='Yield per Capita' datatype='real' name='[Calculation_0361781473562625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0361781473431552] / [POP]' />
      </column>
      <column caption='Yield' datatype='real' name='[Calculation_0361781482479618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0361781473431552]) / SUM([Area])' />
      </column>
      <column caption='Yield Score' datatype='real' name='[Calculation_0361781482782723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( WINDOW_AVG([Calculation_0361781482479618]) - WINDOW_MIN(WINDOW_AVG([Calculation_0361781482479618])) )&#13;&#10;/&#13;&#10;( WINDOW_MAX(WINDOW_AVG([Calculation_0361781482479618])) - WINDOW_MIN(WINDOW_AVG([Calculation_0361781482479618])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Production Per Capita' datatype='real' name='[Production_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Total Yield Ha' datatype='real' name='[Total_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_62D472151B70441793A5F715C6AE9CCE]' role='measure' type='quantitative' />
      <column caption='karamoja_subcounty_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[karamoja_subcounty_cleaned.csv_BEBE8BE1DA35467A8B4E7D80FA365F71]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Administrative Level_District and Subcounty'>
          <field>[DISTRICT_NAME]</field>
          <field>[SUBCOUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Maize Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Avg' name='[avg:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:M_Yield_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sorghum Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Avg' name='[avg:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]'>
            <groupfilter function='member' level='[none:DISTRICT_NAME:nk]' member='&quot;AMUDAT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:S_Yield_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrossTab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:S_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Crop_Area_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1evdpxu11sp8z212ax1m718jwbos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:M_Yield_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:S_Yield_Ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KOTIDO&quot;</bucket>
              <bucket>&quot;NAKAPIRIPIRIT&quot;</bucket>
              <bucket>&quot;KAABONG&quot;</bucket>
              <bucket>&quot;NAPAK&quot;</bucket>
              <bucket>&quot;AMUDAT&quot;</bucket>
              <bucket>&quot;ABIM&quot;</bucket>
              <bucket>&quot;MOROTO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[:Measure Names]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</rows>
        <cols total='true'>[federated.1evdpxu11sp8z212ax1m718jwbos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='District vs Subcounty Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Avg' name='[avg:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:Calculation_0361781473431552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]' />
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:Calculation_0361781473431552:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:Calculation_0361781473431552:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Regional_Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:Calculation_0361781473431552:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:Calculation_0361781473431552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='Yield per Capita' datatype='real' name='[Calculation_0361781473562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0361781473431552] / [POP]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0361781473562625]' derivation='Sum' name='[sum:Calculation_0361781473562625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473562625:qk]' />
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]' />
              <lod column='[federated.1evdpxu11sp8z212ax1m718jwbos].[clct:Geometry:nk]' />
              <geometry column='[federated.1evdpxu11sp8z212ax1m718jwbos].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evdpxu11sp8z212ax1m718jwbos].[Latitude (generated)]</rows>
        <cols>[federated.1evdpxu11sp8z212ax1m718jwbos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Avg' name='[avg:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:S_Yield_Ha:qk]' included-values='in-range'>
            <min>151.35930495000002</min>
            <max>430.25839155</max>
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[avg:S_Yield_Ha:qk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Area:qk]' />
              <color column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]' />
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population vs Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' />
              <size column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Area:qk]' />
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <reference-line axis-column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='POP Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]</rows>
        <cols>[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
            <column caption='Total Production' datatype='real' name='[Calculation_0361781473431552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot] + [M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0361781473431552]' derivation='Sum' name='[sum:Calculation_0361781473431552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1evdpxu11sp8z212ax1m718jwbos].[sum:Calculation_0361781473431552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='karamoja_subcounty_cleaned.csv+ (Multiple Connections)' name='federated.1evdpxu11sp8z212ax1m718jwbos' />
      </datasources>
      <datasource-dependencies datasource='federated.1evdpxu11sp8z212ax1m718jwbos'>
        <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
        <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='95999' x='667' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='95999' x='667' y='1000'>
                <zone h='98000' id='14' type-v2='layout-basic' w='95999' x='667' y='1000'>
                  <zone h='49000' id='3' name='Geographical Map' w='25997' x='46667' y='50000'>
                  </zone>
                  <zone h='24500' id='5' name='District vs Subcounty Analysis' w='46000' x='667' y='74500'>
                  </zone>
                  <zone h='28375' id='6' name='Population vs Production' w='46000' x='667' y='17750'>
                  </zone>
                  <zone h='32250' id='7' name='CrossTab' w='49999' x='46667' y='17750'>
                  </zone>
                  <zone h='28375' id='8' name='HeatMaps' w='46000' x='667' y='46125'>
                  </zone>
                  <zone forceUpdate='true' h='49000' id='9' type-v2='text' w='24002' x='72664' y='50000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='11'>Key Findings</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Maize yield is statistically higher than sorghum (based on the describe function on the subcounty level).</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Population density shows negative correlation with yield.</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='11'>Æ  </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Corbel' fontsize='11'>Business Recommendations</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Expand maize selectively in suitable zones- Scale high-performing crops strategically.</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Maintain sorghum in drought-prone districts</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Prioritize high-population districts for intervention- Prioritize high-risk sub counties for agricultural inputs.</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ffffff' fontname='Corbel' fontsize='11'>•Diversify crop allocation to reduce systemic vulnerability- Promote crop diversification in over-reliant areas.</run>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6125' id='10' type-v2='text' w='95999' x='667' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='22'>Karamoja Crop Productivity &amp; Food Security Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='10625' id='19' name='AVG Maize Yield' w='17000' x='28583' y='7125'>
                  </zone>
                  <zone h='10625' id='20' name='Total Production' w='17502' x='79164' y='7125'>
                  </zone>
                  <zone h='10625' id='21' name='Total Population' w='17583' x='667' y='7125'>
                  </zone>
                  <zone h='10625' id='23' is-scaled='1' param='D:/Python/DATA/DATA/TABLES/Sorgum_Plant.jpg' type-v2='bitmap' w='16791' x='62373' y='7125'>
                  </zone>
                  <zone h='10625' id='24' is-scaled='1' param='D:/Python/DATA/DATA/TABLES/Maise_Plant.jpg' type-v2='bitmap' w='10333' x='18250' y='7125'>
                  </zone>
                  <zone h='10625' id='49' name='AVG Sorghum Yield' w='16790' x='45583' y='7125'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='2667' x='96666' y='1000' />
          </zone>
        </zone>
        <zone h='6625' id='50' mode='checkdropdown' name='AVG Sorghum Yield' param='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:DISTRICT_NAME:nk]' type-v2='filter' values='relevant' w='14000' x='667' y='625' />
        <zone h='6250' id='51' mode='checkdropdown' name='AVG Sorghum Yield' param='[federated.1evdpxu11sp8z212ax1m718jwbos].[none:SUBCOUNTY_NAME:nk]' type-v2='filter' values='relevant' w='14000' x='82167' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
